<%@ Page Language="vb" AutoEventWireup="false" Codebehind="AdminLogFileView.aspx.vb" Inherits="Unionsoft.Workflow.Web.AdminLogFileView"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
  <HEAD>
    <title>AdminLogFileView</title>
    <meta name=vs_defaultClientScript content="JavaScript">
    <meta name=vs_targetSchema content="http://schemas.microsoft.com/intellisense/ie5">
    <link href="../css/flowstyle.css" rel="stylesheet" type="text/css">
  </HEAD>
  <body>
    <form id="Form1" method="post" runat="server">
		<table width="400" border="1" cellpadding="0" cellspacing="0" class="ListBox">
			<tr>
				<td class="ListHeader" height="25" colspan="4"><b>日志文件列表</b></td>
			</tr>
			<asp:Repeater ID="LogFilesList" Runat="server">
				<ItemTemplate>
					<tr height="25">
						<td>
							<img src="../images/worker.gif" border="0" align="absmiddle"><%#right(Container.DataItem,14)%>
						</td>
						<td width="60" align="center">
							<a href="AdminLogFileDown.aspx?filename=<%#right(Container.DataItem,14)%>" target="_blank">下载</a>
						</td>
						<td width="60" align="center">
							<asp:LinkButton ID="lnkViewFile" CommandName="viewfile" Runat="server">查看</asp:LinkButton>
						</td>
						<td width="60" align="center">
							<asp:LinkButton ID="lnkDelete" CommandName="delete" Runat="server" style="display:none">删除</asp:LinkButton>
							<asp:TextBox ID="FileName" Runat="server" style="display:none"></asp:TextBox>
						</td>
					</tr>
				</ItemTemplate>
			</asp:Repeater>
		</table>
    </form>
  </body>
</HTML>

