
Public Class AdminEndFlowsQuery
    Inherits AdminPageBase

#Region " Web 窗体设计器生成的代码 "

    '该调用是 Web 窗体设计器所必需的。
    <System.Diagnostics.DebuggerStepThrough()> Private Sub InitializeComponent()

    End Sub
    Protected WithEvents txtWorkflowID As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtWorkflowTitle As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtRecieveDate As System.Web.UI.WebControls.TextBox
    Protected WithEvents btnQuery As System.Web.UI.WebControls.Button
    Protected WithEvents txtCreateDate As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtCreateDate1 As System.Web.UI.WebControls.TextBox

    '注意: 以下占位符声明是 Web 窗体设计器所必需的。
    '不要删除或移动它。
    Private designerPlaceholderDeclaration As System.Object

    Private Sub Page_Init(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Init
        'CODEGEN: 此方法调用是 Web 窗体设计器所必需的
        '不要使用代码编辑器修改它。
        InitializeComponent()
    End Sub

#End Region

    Private Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles MyBase.Load


    End Sub

    Private Sub btnQuery_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnQuery.Click
        Dim strWorkflowID As Long = CLng(IIf(IsNumeric(Me.txtWorkflowID.Text) = True, Me.txtWorkflowID.Text, 0))
        Dim strWorkflowMainFieldValue As String = Me.txtWorkflowTitle.Text
        Dim strCreateDate As String = Me.txtCreateDate.Text
        Dim strCreateDate1 As String = Me.txtCreateDate1.Text

        Response.Redirect("AdminEndFlows.aspx?WorkflowID=" & strWorkflowID & _
                          "&WorkflowMainFieldValue=" & strWorkflowMainFieldValue & _
                          "&CreateDate=" & strCreateDate & _
                          "&CreateDate1=" & strCreateDate1 _
                         )
    End Sub
End Class
