Imports NetReusables
Imports Unionsoft.Workflow.Items
Imports Unionsoft.Workflow.Engine
Imports Unionsoft.Workflow.Platform

Public Class AdminFlowList
    Inherits AdminPageBase

#Region " Web 窗体设计器生成的代码 "

    '该调用是 Web 窗体设计器所必需的。
    <System.Diagnostics.DebuggerStepThrough()> Private Sub InitializeComponent()

    End Sub
    Protected WithEvents FlowRepeater As System.Web.UI.WebControls.Repeater
    

    '注意: 以下占位符声明是 Web 窗体设计器所必需的。
    '不要删除或移动它。
    Private designerPlaceholderDeclaration As System.Object

    Private Sub Page_Init(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Init
        'CODEGEN: 此方法调用是 Web 窗体设计器所必需的
        '不要使用代码编辑器修改它。
        InitializeComponent()
    End Sub

#End Region

    Private Sub Page_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
        Dim CategoryId As Long = CLng(Request.QueryString("GroupID"))
        Me.FlowRepeater.DataSource = PermissionUtility.GetWorkflowItems(MyBase.CurrentUser.Code, CategoryId)
        FlowRepeater.DataBind()
    End Sub

    Protected Sub GenerateWorkflowInstProfile(ByVal WorkflowId As Long, ByRef ActivityAmount As Integer, ByRef PauseAmount As Integer, ByRef FinishAmount As Integer)
        Dim strSql As String = "SELECT count(*) AS CT,TaskStatus FROM WF_INSTANCE WHERE FLOWID=" & WorkflowId & " GROUP BY TaskStatus"
        Dim dt As DataTable = SDbStatement.Query(strSql).Tables(0)
        For i As Integer = 0 To dt.Rows.Count - 1
            If CInt(dt.Rows(i)("TaskStatus")) = TaskStatusConstants.Actived Then
                ActivityAmount = CInt(dt.Rows(i)("CT"))
            ElseIf CInt(dt.Rows(i)("TaskStatus")) = TaskStatusConstants.Finished Then
                FinishAmount = CInt(dt.Rows(i)("CT"))
            ElseIf CInt(dt.Rows(i)("TaskStatus")) = TaskStatusConstants.Reserved Then
                PauseAmount = CInt(dt.Rows(i)("CT"))
            End If
        Next
    End Sub

    Private Sub FlowRepeater_ItemDataBound(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.RepeaterItemEventArgs) Handles FlowRepeater.ItemDataBound
        If e.Item.ItemType = ListItemType.Item Or e.Item.ItemType = ListItemType.AlternatingItem Then
            Dim lblActivityAmount As System.Web.UI.WebControls.Label
            Dim lblPauseAmount As System.Web.UI.WebControls.Label
            Dim lblFinishAmount As System.Web.UI.WebControls.Label

            lblActivityAmount = CType(e.Item.FindControl("lblActivityAmount"), System.Web.UI.WebControls.Label)
            lblPauseAmount = CType(e.Item.FindControl("lblPauseAmount"), System.Web.UI.WebControls.Label)
            lblFinishAmount = CType(e.Item.FindControl("lblFinishAmount"), System.Web.UI.WebControls.Label)

            Dim WorkflowId As Long = 0
            Dim ActivityAmount As Integer = 0
            Dim PauseAmount As Integer = 0
            Dim FinishAmount As Integer = 0

            WorkflowId = CLng(CType(e.Item.DataItem, DataRowView)("Id"))
            GenerateWorkflowInstProfile(WorkflowId, ActivityAmount, PauseAmount, FinishAmount)

            lblActivityAmount.Text = ActivityAmount.ToString()
            lblPauseAmount.Text = PauseAmount.ToString()
            lblFinishAmount.Text = FinishAmount.ToString()
        End If
    End Sub

End Class
