<%@ Page Language="vb" AutoEventWireup="false" Codebehind="AdminModifyFormData.aspx.vb" Inherits="Unionsoft.Workflow.Web.AdminModifyFormData"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<title>AdminModifyFormData</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<LINK href="../css/flowstyle.css" type="text/css" rel="stylesheet">
		<script src="../script/Valid.js" type="text/javascript"></script>
		<script src="../script/jscommon.js" type="text/javascript"></script>
		<script src="../script/base.js" type="text/javascript"></script>
		<script src="../script/CmsScript.js" type="text/javascript"></script>
		<script language="javascript" src="../script/FlowCommonScript.js"></script>
		<script>
		function FileBrows(ResourceID,DocumentID){
			var returnvalue=window.showModalDialog("FileBrows.aspx?ResourceID="+ResourceID+"&DocumentID="+DocumentID,null,"dialogHeight:140px;dialogWidth:500px;center:yes;resizable:yes;status:no;help:no;scrollbar:no");
			if (returnvalue==null) {
				return false;
			}
			else {
				return true;
			}
		}
		</script>
	</HEAD>
	<body MS_POSITIONING="GridLayout">
		<form id="Form1" method="post" runat="server">
			<table cellSpacing="0" cellPadding="0" border="0" width="100%">
				<tr class="ListHeader">
					<td width="80">
						<asp:Button ID="btnRollBack" Runat="server" Text="返回" CssClass="WorkflowNavigateButton"></asp:Button>
					</td>
					<td width="75%">&nbsp;</td>
				</tr>
			</table>
			<table class="UserForm1" cellSpacing="0" cellPadding="0" border="0">
				<tr>
					<td vAlign="top" height="400">
						<asp:panel id="Panel1" BorderWidth="0" runat="server" style="LEFT: 12px; POSITION: absolute; TOP: 43px"></asp:panel>
					</td>
				</tr>
			</table>
			<asp:Panel id="PanelAttachment" runat="server">
				<TABLE cellSpacing="0" cellPadding="0" width="730" border="0">
					<TR>
						<TD height="3"></TD>
					</TR>
				</TABLE>
				<asp:DataGrid ID="AttachmentList" Runat="server" AutoGenerateColumns="False" width="730" DataKeyField="ID">
					<HeaderStyle Height="22" CssClass="ToolBar" Font-Bold="True"></HeaderStyle>
					<ItemStyle Height="22"></ItemStyle>
					<Columns>
						<asp:TemplateColumn HeaderText="文件名称">
							<ItemTemplate>
								<asp:LinkButton ID="lnkDownloadFile" Runat="server"></asp:LinkButton>
							</ItemTemplate>
						</asp:TemplateColumn>
						<asp:BoundColumn DataField="Size" HeaderText="大小">
							<ItemStyle Width="80"></ItemStyle>
						</asp:BoundColumn>
						<asp:BoundColumn DataField="Ext" HeaderText="类型">
							<ItemStyle Width="80"></ItemStyle>
						</asp:BoundColumn>
						<asp:BoundColumn DataField="EDTID" HeaderText="修改人">
							<ItemStyle Width="80"></ItemStyle>
						</asp:BoundColumn>
						<asp:BoundColumn DataField="EditTime" HeaderText="加入时间" DataFormatString="{0:yy-MM-dd hh:mm}">
							<ItemStyle Width="90"></ItemStyle>
						</asp:BoundColumn>
						<asp:TemplateColumn>
							<ItemStyle HorizontalAlign="Center" Width="40"></ItemStyle>
							<ItemTemplate>
								<asp:Button ID="btnOpen" Runat="server" CssClass="ButtonCommon" CommandName="Open" Text="修改"></asp:Button>
							</ItemTemplate>
						</asp:TemplateColumn>
						<asp:TemplateColumn>
							<ItemStyle HorizontalAlign="Center" Width="40"></ItemStyle>
							<ItemTemplate>
								<asp:Button ID="btnDelete" Runat="server" CssClass="ButtonCommon" CommandName="Delete" Text="删除"></asp:Button>
							</ItemTemplate>
						</asp:TemplateColumn>
						<asp:TemplateColumn>
							<ItemStyle HorizontalAlign="Center" Width="40"></ItemStyle>
							<ItemTemplate>
								<asp:Button ID="btnCheckIn" Runat="server" CssClass="ButtonCommon" CommandName="CheckIn" Text="更新文件"></asp:Button>
							</ItemTemplate>
						</asp:TemplateColumn>
					</Columns>
				</asp:DataGrid>
				<asp:Panel id="PanelAttachmentAdd" runat="server">
					<TABLE cellSpacing="0" cellPadding="0" width="730" border="0">
						<TR>
							<TD colSpan="5">
								<INPUT class="ButtonCommon" id="UploadFile" style="WIDTH: 430px" type="file" name="UploadFile"
									runat="server">
								<asp:Button id="btnUpload" runat="server" CssClass="ButtonCommon" Text="上传"></asp:Button>
							</TD>
						</TR>
					</TABLE>
				</asp:Panel>
			</asp:Panel>
		</form>
	</body>
</HTML>

