<%@ Register TagPrefix="uc1" TagName="CtlFlowHistory" Src="../controls/CtlFlowHistory.ascx" %>
<%@ Register TagPrefix="uc1" TagName="CtlFlowDiagram" Src="../controls/CtlFlowDiagram.ascx" %>
<%@ Register TagPrefix="iewc" Namespace="Microsoft.Web.UI.WebControls" Assembly="Microsoft.Web.UI.WebControls" %>
<%@ Page Language="vb" AutoEventWireup="false" Codebehind="AdminFlowAdjust.aspx.vb" Inherits="Unionsoft.Workflow.Web.AdminFlowAdjust"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<title>AdminFlowAdjust</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<link href="../css/flowstyle.css" rel="stylesheet" type="text/css">
	</HEAD>
	<body MS_POSITIONING="GridLayout">
		<form id="Form1" method="post" runat="server">
			<table cellSpacing="0" cellPadding="0" width="100%" border="1" height="100%">
				<tr class="ListHeader" height="25">
					<td>
						<asp:Button ID="btnRollBack" Runat="server" Text="回退" Width="90"></asp:Button>
						<asp:Button ID="btnRedirect" Runat="server" Text="重定向"  Width="90"></asp:Button>
						<asp:Button ID="btnModifyFormData" Runat="server" Text="修改数据"  Width="90"></asp:Button>
					</td>
				</tr>
				<tr>
					<td  valign="top"><uc1:CtlFlowDiagram id="CtlFlowDiagram1" runat="server"></uc1:CtlFlowDiagram></td>
				</tr>
			</table>
		</form>
	</body>
</HTML>
