Imports System.IO

Public Class AdminLogFileDown
    Inherits AdminPageBase

#Region " Web 窗体设计器生成的代码 "

    '该调用是 Web 窗体设计器所必需的。
    <System.Diagnostics.DebuggerStepThrough()> Private Sub InitializeComponent()

    End Sub
    Protected WithEvents LogFilesList As System.Web.UI.WebControls.Repeater

    '注意: 以下占位符声明是 Web 窗体设计器所必需的。
    '不要删除或移动它。
    Private designerPlaceholderDeclaration As System.Object

    Private Sub Page_Init(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Init
        'CODEGEN: 此方法调用是 Web 窗体设计器所必需的
        '不要使用代码编辑器修改它。
        InitializeComponent()
    End Sub

#End Region
    Private Sub Page_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
        Dim strFileFolder As String = System.Web.HttpContext.Current.Request.PhysicalApplicationPath & "\log\"
        Dim strFileName As String = Request.QueryString("filename")
        If strFileName <> "" Then
            Dim f As Byte()
            Dim fs As FileStream = New FileStream(strFileFolder & strFileName, FileMode.Open, FileAccess.Read)
            Dim br As BinaryReader = New BinaryReader(fs)
            f = br.ReadBytes(CInt(fs.Length))
            br.Close()
            fs.Close()

            Response.AddHeader("Content-Disposition", "inline;filename=" & strFileName)
            Response.ContentType = "application/octet-stream"
            Response.BinaryWrite(f)
            Response.Flush()
            Response.End()
        End If
    End Sub

End Class
