<%@ Register TagPrefix="Pager" NameSpace="Unionsoft.Workflow.Web" Assembly="Unionsoft.Workflow.Web"%>
<%@ Page Language="vb" AutoEventWireup="false" Codebehind="AdminEndFlows.aspx.vb" Inherits="Unionsoft.Workflow.Web.AdminEndFlows"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
  <HEAD>
		<title>AdminEndFlows</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<link href="../css/flowstyle.css" rel="stylesheet" type="text/css">
		<script src="../script/FlowCommonScript.js"  type="text/javascript"></script>
</HEAD>
	<body MS_POSITIONING="GridLayout">
		<form id="Form1" method="post" runat="server">
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td>
				<asp:DataGrid id="ActiveFlows" DataKeyField="ID"
					AllowPaging="True" PageSize="20" CssClass="ListBox" AutoGenerateColumns="False" CellPadding="0"
					BackColor="White" BorderWidth="1px" BorderStyle="None" BorderColor="#3366CC" Runat="server"
					Width="100%">
					<ItemStyle Height="21px" ForeColor="#003399" CssClass="ListItem" BackColor="White"></ItemStyle>
					<HeaderStyle Font-Bold="True" CssClass="ListHeader"></HeaderStyle>
					<Columns>
						<asp:TemplateColumn ItemStyle-Width="20">
							<ItemTemplate>
								<asp:CheckBox ID="chkItemID" Runat="server"></asp:CheckBox>
							</ItemTemplate>
						</asp:TemplateColumn>
						<asp:HyperLinkColumn Target="_self" DataNavigateUrlField="ID" DataNavigateUrlFormatString="../ViewFlowHistroy.aspx?IsAdminView=true&WorkFlowID={0}"  DataTextField="FlowName" HeaderText="流程名称">
							<HeaderStyle HorizontalAlign="Left" Width="110px"></HeaderStyle>
							<ItemStyle HorizontalAlign="Left" Width="110px"></ItemStyle>
						</asp:HyperLinkColumn>
						<asp:BoundColumn DataField="MainFieldValue" HeaderText="主题"></asp:BoundColumn>
						<asp:BoundColumn DataField="CreatorName" HeaderText="创建人">
							<HeaderStyle HorizontalAlign="Center" Width="60px"></HeaderStyle>
							<ItemStyle HorizontalAlign="Center" Width="60px"></ItemStyle>
						</asp:BoundColumn>
						<asp:BoundColumn DataField="CreateTime" HeaderText="启动时间">
							<HeaderStyle HorizontalAlign="Center" Width="110px"></HeaderStyle>
							<ItemStyle HorizontalAlign="Center" Width="110px"></ItemStyle>
						</asp:BoundColumn>
						<asp:BoundColumn DataField="FinishTime" HeaderText="完成时间">
							<HeaderStyle HorizontalAlign="Center" Width="110px"></HeaderStyle>
							<ItemStyle HorizontalAlign="Center" Width="110px"></ItemStyle>
						</asp:BoundColumn>
					</Columns>
					<PagerStyle Height="21px" HorizontalAlign="Left" CssClass="ListHeader" Mode="NumericPages" Visible=False></PagerStyle>
				</asp:DataGrid>
				</td>
			</tr>
			<tr>
				<td height="3"></td>
			</tr>
			<tr>
				<td height="22" Class="ListHeader" style="BORDER-RIGHT:1px solid; BORDER-TOP:1px solid; BORDER-LEFT:1px solid; BORDER-BOTTOM:1px solid">
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<td width="280">
								&nbsp;<asp:CheckBox ID="chSelectAll" Runat="server" Text="选中所有" AutoPostBack="True"></asp:CheckBox>
								&nbsp;<asp:LinkButton ID="lnkDelete" Runat="server"><img src="../images/del.gif" border="0" align="absbottom">删除</asp:LinkButton>
								&nbsp;<a href="AdminEndFlowsQuery.aspx"><img src="../images/query1.gif" border="0" align="absBottom">查询</a>
								&nbsp;<a href="AdminEndFlows.aspx"><img src="../images/oOutlook.gif" border="0" align="absBottom"> 撤销查询</a>
							</td>
							<td><Pager:WorkflowPager id="Pager1" runat="server"></Pager:WorkflowPager>	</td>
						</tr>
					</table>
				</td>
			</tr>
	    </table>
		</form>
	</body>
</HTML>

