<%@ Page Language="vb" AutoEventWireup="false" Codebehind="FormCustomize.aspx.vb" Inherits="Unionsoft.Cms.Web.FormCustomize"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<title>定制窗体设计</title>
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<LINK href="/cmsweb/css/cmsstyle.css" type="text/css" rel="stylesheet">
		<script language="javascript">
<!--
function RowLeftClickNoPost(src){
	var o=src.parentNode;
	for (var k=1;k<o.children.length;k++){
		o.children[k].bgColor = "white";
	}
		
	src.bgColor = "#C4D9F9";
	self.document.forms(0).RECID.value = src.RECID; //需要将用户选择的行号POST给服务器
}
-->
		</script>
	</HEAD>
	<body>
		<form id="Form1" method="post" runat="server">
			<input type="hidden" name="RECID">
			<TABLE class="frame_table" cellSpacing="0" cellPadding="0">
				<tr>
					<td>
						<TABLE class="form_table" cellSpacing="0" cellPadding="0">
							<TR>
								<TD class="form_header" colSpan="2"><b><asp:label id="lblTitle" runat="server">定制窗体设计</asp:label></b></TD>
							</TR>
							<TR>
								<TD style="WIDTH: 93px; HEIGHT: 12px" align="right"></TD>
								<TD style="HEIGHT: 12px" align="left"></TD>
							</TR>
							<TR>
								<TD style="WIDTH: 93px" align="right"><asp:label id="lblResName" runat="server">资源名称</asp:label></TD>
								<TD align="left"><asp:textbox id="txtResName" runat="server" Width="288px"></asp:textbox></TD>
							</TR>
							<TR>
								<TD style="WIDTH: 93px; HEIGHT: 24px" align="right"><FONT face="宋体"><asp:label id="Label3" runat="server">输入窗体</asp:label></FONT></TD>
								<TD style="HEIGHT: 24px" align="left"><asp:dropdownlist id="ddlForms" runat="server" Width="140px"></asp:dropdownlist><asp:label id="Label4" runat="server">在操作</asp:label><asp:dropdownlist id="ddlAction" runat="server" Width="80px"></asp:dropdownlist><asp:label id="Label5" runat="server">时的定制窗体URL是</asp:label><asp:textbox id="txtUrl" runat="server" Width="212px"></asp:textbox><FONT face="宋体">&nbsp;</FONT><asp:linkbutton id="lbtnAdd" runat="server">添加设置</asp:linkbutton></TD>
							</TR>
							<TR>
								<TD style="WIDTH: 93px" align="right"></TD>
								<TD align="left"><asp:datagrid id="DataGrid1" runat="server"></asp:datagrid></TD>
							</TR>
							<TR>
								<TD style="WIDTH: 93px; HEIGHT: 12px" align="right"></TD>
								<TD style="HEIGHT: 12px" align="left"></TD>
							</TR>
							<TR>
								<TD style="WIDTH: 93px" align="right">&nbsp;</TD>
								<TD align="left"><asp:button id="btnExit" runat="server" Width="80px" Text="退出"></asp:button></TD>
							</TR>
						</TABLE>
					</td>
				</tr>
			</TABLE>
		</form>
	</body>
</HTML>
