Imports NetReusables
Imports Unionsoft.Workflow.Engine

Public Class DictWorkflowItems
    Inherits UserPageBase

#Region " Web 窗体设计器生成的代码 "

    '该调用是 Web 窗体设计器所必需的。
    <System.Diagnostics.DebuggerStepThrough()> Private Sub InitializeComponent()

    End Sub
    Protected WithEvents FlowRepeater As System.Web.UI.WebControls.Repeater

    '注意: 以下占位符声明是 Web 窗体设计器所必需的。
    '不要删除或移动它。
    Private designerPlaceholderDeclaration As System.Object

    Private Sub Page_Init(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Init
        'CODEGEN: 此方法调用是 Web 窗体设计器所必需的
        '不要使用代码编辑器修改它。
        InitializeComponent()
    End Sub

#End Region


    Private Sub Page_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
        Dim GroupID As Long
        GroupID = CLng(Request.QueryString("GroupID"))
        Me.FlowRepeater.DataSource = PermissionUtility.GetPermissionWorkflowItems(MyBase.CurrentUser.Code, GroupID)
        FlowRepeater.DataBind()
    End Sub

End Class
