<%@ Page Language="vb" AutoEventWireup="false" Codebehind="DictWorkflowMain.aspx.vb" Inherits="Unionsoft.Workflow.Web.DictWorkflowMain"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>流程分类选择</title>
    <meta name=vs_defaultClientScript content="JavaScript">
    <meta name=vs_targetSchema content="http://schemas.microsoft.com/intellisense/ie5">
    <link href="../css/flowstyle.css" type="text/css" rel="stylesheet">
  </head>
  <frameset cols="180,*" framespacing="1" frameborder="1" bordercolor="#0000ff">
	<frame src="DictWorkflowCategory.aspx" name="DictWorkflowCategory">
	<frame src="DictWorkflowItems.aspx" name="DictWorkflowItems">
  </frameset>
</html>

