Imports NetReusables
Imports Microsoft.Web.UI.WebControls

Public Class DictWorkflowCategory
    Inherits System.Web.UI.Page

#Region " Web 窗体设计器生成的代码 "

    '该调用是 Web 窗体设计器所必需的。
    <System.Diagnostics.DebuggerStepThrough()> Private Sub InitializeComponent()

    End Sub
    Protected WithEvents tvwFlowGroup As Microsoft.Web.UI.WebControls.TreeView

    '注意: 以下占位符声明是 Web 窗体设计器所必需的。
    '不要删除或移动它。
    Private designerPlaceholderDeclaration As System.Object

    Private Sub Page_Init(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Init
        'CODEGEN: 此方法调用是 Web 窗体设计器所必需的
        '不要使用代码编辑器修改它。
        InitializeComponent()
    End Sub

#End Region

    Private Sub Page_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
        Dim RootNode As New TreeNode
        RootNode.Text = "工作流程管理"
        RootNode.NodeData = "0"
        RootNode.ImageUrl = "../images/Folder.gif"
        Me.tvwFlowGroup.Nodes.Add(RootNode)
        InitTreeView(RootNode)
        RootNode.Expanded = True
    End Sub


    '-------------------------------------------------------------------------------
    '以递归的方式生成树的字节点,尽管递归是很不好的方法,但这里我却不知道还有什么方法,都怪没有Key
    '-------------------------------------------------------------------------------
    Public Sub InitTreeView(ByVal RootNode As TreeNode)
        Dim i As Integer
        Dim tvwNode As TreeNode
        Dim dt As DataTable
        dt = SDbStatement.Query("SELECT * FROM FLW_CLASS_MANAGE WHERE PID=" & RootNode.NodeData).Tables(0)
        For i = 0 To dt.Rows.Count - 1
            tvwNode = New TreeNode
            tvwNode.Text = CStr(dt.Rows(i)("DESCR"))
            tvwNode.NodeData = CStr(dt.Rows(i)("ID"))
            tvwNode.Target = "DictWorkflowItems"
            tvwNode.ImageUrl = "../images/oOutlook.gif"
            tvwNode.NavigateUrl = "DictWorkflowItems.aspx?GroupID=" & CStr(dt.Rows(i)("ID"))
            RootNode.Nodes.Add(tvwNode)
            InitTreeView(tvwNode)
        Next
    End Sub

End Class
