Imports System.IO
Imports NetReusables
Imports Unionsoft.Platform
Imports Unionsoft.Implement

Public Class SignPicture
    Inherits System.Web.UI.Page

#Region " Web 窗体设计器生成的代码 "

    '该调用是 Web 窗体设计器所必需的。
    <System.Diagnostics.DebuggerStepThrough()> Private Sub InitializeComponent()

    End Sub
    Protected WithEvents DropDownList1 As System.Web.UI.WebControls.DropDownList

    '注意: 以下占位符声明是 Web 窗体设计器所必需的。
    '不要删除或移动它。
    Private designerPlaceholderDeclaration As System.Object

    Private Sub Page_Init(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Init
        'CODEGEN: 此方法调用是 Web 窗体设计器所必需的
        '不要使用代码编辑器修改它。
        InitializeComponent()
    End Sub

#End Region

    Private Sub Page_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load




        Dim strUserCode As String = Request.QueryString("UserCode")
        Dim strSql As String = "SELECT SIGNPICTURE FROM CMS_EMPLOYEE WHERE EMP_ID='" & strUserCode & "'"
        Dim dt As DataTable = SDbStatement.Query(strSql).Tables(0)
        If dt.Rows.Count > 0 Then
            Dim b() As Byte = CType(DbField.GetObj(dt.Rows(0), "SIGNPICTURE"), Byte())
            If Not b Is Nothing Then
                Response.ContentType = "image/gif"
                Response.BinaryWrite(b)
            End If
        End If


    End Sub


End Class
